.auth-container {
  height: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  > h3 {
    text-align: center;
    font-size: 22px;
  }

  > form {
    display: flex;
    width: 75%;
    flex-direction: column;
    padding: 32px 20px;
    row-gap: 15px;

    > button {
      padding: 12px 5px;
      background-color: #080808;
      border: 1px solid #080808;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin: 15px 32px 0 32px;
      border-radius: 12px;
    }

    > input,
    > select {
      padding: 15px 12px;
      border: none;
      border-radius: 20px;
      background-color: #efefef;
      font-size: 16px;
      outline: none;
    }

    /* Cambiar la flecha por defecto de los select */
    > select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="%23aaa" d="M7 10l5 5 5-5z"/></svg>')
        no-repeat;
      background-position: right 8px center;
      background-size: 20px;
      background-color: #efefef;
    }

    > div.tyc {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-around;
      gap: 5px;
      font-size: 14px;
      font-weight: 400;
      color: #999;

      > input.error {
        appearance: unset;
        width: 15px;
        height: 15px;
        border: 1px solid #de1010;
        background-color: #f9dada;
      }
    }

    > label {
      font-size: 12px;
      font-weight: 500;
      color: #de1010;
      margin-top: -10px;
    }
  }
}

.auth-registro {
  text-align: center;
  > p {
    color: #999;
    font-size: 14px;
    font-weight: 400;
  }

  > a {
    color: #080808;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
  }
}
